{
  "event": "SwimRun 2026",
  "Logo": "https://tri-emtv.de/bilder/logo_swimrun.svg",
  "wettkampf": [
    {
      "title": "Swim 100 & Run 400 - Swim",
      "max": 32,
      "start offset": "15:00:00"
    },
    {
      "title": "Swim 200 & Run 1200 - Swim",
      "max": 32,
      "start offset": "15:05:00"
    },
    {
      "title": "Swim 400 & Run 2500 - Swim Lauf 1",
      "max": 32,
      "start offset": "15:15:00"
    },
    {
      "title": "Swim 400 & Run 2500 - Swim Lauf 2",
      "max": 32,
      "start offset": "15:30:00"
    },
    {
      "title": "Swim 800 & Run 5000 - Swim Lauf 1",
      "max": 32,
      "start offset": "15:40:00"
    },
    {
      "title": "Swim 800 & Run 5000 - Swim Lauf 2",
      "max": 32,
      "start offset": "16:05:00"
    }
  ]
}
